superNodeID=0

privateKey=5JvCxXLSLzihWdXT7C9mtQkfLFHJZPdX1hxQo6su7dNt28mZ5W2

port=9999

eosURI=http://152.136.11.202:8888/

eosPrivateKey=5JUB5GKXU68YyXERgEPoRJ9xWCNqL8xhUzhyK12GsdZpzQdozGa

eosBPAccount=hddpool12345

contractAccount=hddpool12345
